# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SilenceApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'OTPFieldView'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'CodableFirebase'
  pod 'JGProgressHUD'
  pod 'CropViewController'
  pod 'FirebaseFirestoreSwift'



  # Pods for SilenceApp

  target 'SilenceAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SilenceAppUITests' do
    # Pods for testing
  end

end
