<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>980732855121-2bbdtp4obi9nieu0cdha3btpt0qs2r1j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.980732855121-2bbdtp4obi9nieu0cdha3btpt0qs2r1j</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>980732855121-2hs73c1cc0lsfgqev00q6nn6h96nu72h.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCbqkcuEEVrEXyV0Wn6pNjaDI0iqPmg9ao</string>
	<key>GCM_SENDER_ID</key>
	<string>980732855121</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jeuxDevelopers.SilenceApp</string>
	<key>PROJECT_ID</key>
	<string>silence-23762</string>
	<key>STORAGE_BUCKET</key>
	<string>silence-23762.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:980732855121:ios:ca3b65681b817f1d76c970</string>
</dict>
</plist>